{
    "name": "juicy-table-repeat",
    "version": "0.0.3",
    "homepage": "https://github.com/Juicy/juicy-table-repeat",
    "authors": [
        "Konstantin <const.miyang@gmail.com>",
        "Tomek Wytrębowicz <tomalecpub@gmail.com>"
    ],
    "description": "A workaround custom element to support dom-repeat inside table under IE",
    "main": "juicy-table-repeat.html",
    "moduleType": [ ],
    "keywords": [
        "polymer",
        "dom-repeat",
        "table",
        "internet explorer",
        "juicy"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "preview.png",
        "package.json",
        "Gruntfile.json"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer"
    },
    "devDependencies": {
        "web-component-tester": "^4.2.1"
    }
}
